{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "gittocampus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby results."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "GitToCampus uses your device calendar to show your upcoming classes when Google Calendar sign-in is unavailable."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
